function closureAndScope() {
    // Объявляем переменную во внешней функции
    const test = 'Это переменная из внешней функции'
     function newScopeFun() {
         console.log(test)
     }
    // Возвращаем внутреннюю функцию, чтобы иметь доступ к ней извне
     return newScopeFun
}
// Создаем экземпляр внешней функции
const instance = closureAndScope();
// Вызываем внутреннюю функцию, которая сохраняет доступ к переменной из внешней функции
instance(); // Выведет: "Это переменная из внешней функции"


//11.	Задача о замыканиях и области видимости: напишите функцию, которая возвращает другую функцию.
//      Внутренняя функция должна иметь доступ к переменной, определенной во внешней функции, даже после того, как внешняя функция завершила свое выполнение.