export function changeEndingWords(number, wordsArr) {
    //  массив options используется для определения правильной формы слова в зависимости от числа
    const options = [2, 0, 1, 1, 1, 2];
    // number % 100 > 4 && number % 100 < 20  интервал от 5 до 20 включительно
    // options[Math.min(number % 10, 5)]  если число не находится в интервале от 5 до 19, использую остаток от деления числа на 10, ограниченный до значения не более 5
    // wordsArr[...] обращение к сообветствуещему индексу в массиве
    return wordsArr[(number % 100 > 4 && number % 100 < 20) ? 2 : options[Math.min(number % 10, 5)]];
}

console.log(changeEndingWords(1, ['сообщение', 'сообщения', 'сообщений']));
console.log(changeEndingWords(2, ['сообщение', 'сообщения', 'сообщений']));
console.log(changeEndingWords(12, ['сообщение', 'сообщения', 'сообщений']));
console.log(changeEndingWords(20, ['сообщение', 'сообщения', 'сообщений']));

// 4.	Разработать функцию, изменяющую окончание слов в зависимости от падежа. Например:
// •	112 сообщения
// •	12 сообщений
// •	1 сообщение
// Функцию надо упаковать в модуль.
