function strangeNumbers(number) {
    // создал пусстой массив, чтобы складывать сюда числа которые проходят по условию
    let numArr = [];
    // Прохожу циклом для проверки условия деления
    for(let i = 0; i < number; i++) {
        // условие проверки на натуральное число деления кроме самого себя
        const checkNumber = number % (i+1) === 0 && number !== i+1;
        // подходящие числа отправляю в массив
        checkNumber && numArr.push(i + 1);
    }
    // считаю сумму делителей
    const sumNumber = numArr.reduce((a, b) => a + b, 0)
    return sumNumber > number
}

const result = strangeNumbers(12);
console.log(result);


// 2.	Задача о странных числах: Напишите функцию, которая принимает число и возвращает true,
// если это число является странным, и false в противном случае.
// Странным числом считается число, которое равно сумме всех своих делителей, кроме самого себя